.gimp
.gimp/colorrc
.gimp/colorrc/**
.gimp/contextrc
.gimp/contextrc/**
.gimp/controllerrc
.gimp/controllerrc/**
.gimp/devicerc
.gimp/devicerc/**
.gimp/dockrc
.gimp/dockrc/**
.gimp/gimprc
.gimp/gimprc/**
.gimp/gtkrc
.gimp/gtkrc/**
.gimp/menurc
.gimp/menurc/**
.gimp/parasiterc
.gimp/parasiterc/**
.gimp/pluginrc
.gimp/pluginrc/**
.gimp/profilerc
.gimp/profilerc/**
.gimp/sessionrc
.gimp/sessionrc/**
.gimp/templaterc
.gimp/templaterc/**
.gimp/themerc
.gimp/themerc/**
.gimp/toolrc
.gimp/toolrc/**
.gimp/unitrc
.gimp/unitrc/**
Library
Library/Application Support
Library/Application Support/GIMP
Library/Application Support/GIMP/2.8
Library/Application Support/GIMP/2.8/colorrc
Library/Application Support/GIMP/2.8/colorrc/**
Library/Application Support/GIMP/2.8/contextrc
Library/Application Support/GIMP/2.8/contextrc/**
Library/Application Support/GIMP/2.8/controllerrc
Library/Application Support/GIMP/2.8/controllerrc/**
Library/Application Support/GIMP/2.8/devicerc
Library/Application Support/GIMP/2.8/devicerc/**
Library/Application Support/GIMP/2.8/dockrc
Library/Application Support/GIMP/2.8/dockrc/**
Library/Application Support/GIMP/2.8/gimprc
Library/Application Support/GIMP/2.8/gimprc/**
Library/Application Support/GIMP/2.8/gtkrc
Library/Application Support/GIMP/2.8/gtkrc/**
Library/Application Support/GIMP/2.8/menurc
Library/Application Support/GIMP/2.8/menurc/**
Library/Application Support/GIMP/2.8/parasiterc
Library/Application Support/GIMP/2.8/parasiterc/**
Library/Application Support/GIMP/2.8/pluginrc
Library/Application Support/GIMP/2.8/pluginrc/**
Library/Application Support/GIMP/2.8/profilerc
Library/Application Support/GIMP/2.8/profilerc/**
Library/Application Support/GIMP/2.8/sessionrc
Library/Application Support/GIMP/2.8/sessionrc/**
Library/Application Support/GIMP/2.8/templaterc
Library/Application Support/GIMP/2.8/templaterc/**
Library/Application Support/GIMP/2.8/themerc
Library/Application Support/GIMP/2.8/themerc/**
Library/Application Support/GIMP/2.8/toolrc
Library/Application Support/GIMP/2.8/toolrc/**
Library/Application Support/GIMP/2.8/unitrc
Library/Application Support/GIMP/2.8/unitrc/**
Library/Application Support/GIMP/2.10
Library/Application Support/GIMP/2.10/colorrc
Library/Application Support/GIMP/2.10/colorrc/**
Library/Application Support/GIMP/2.10/contextrc
Library/Application Support/GIMP/2.10/contextrc/**
Library/Application Support/GIMP/2.10/controllerrc
Library/Application Support/GIMP/2.10/controllerrc/**
Library/Application Support/GIMP/2.10/devicerc
Library/Application Support/GIMP/2.10/devicerc/**
Library/Application Support/GIMP/2.10/dockrc
Library/Application Support/GIMP/2.10/dockrc/**
Library/Application Support/GIMP/2.10/gimprc
Library/Application Support/GIMP/2.10/gimprc/**
Library/Application Support/GIMP/2.10/gtkrc
Library/Application Support/GIMP/2.10/gtkrc/**
Library/Application Support/GIMP/2.10/menurc
Library/Application Support/GIMP/2.10/menurc/**
Library/Application Support/GIMP/2.10/parasiterc
Library/Application Support/GIMP/2.10/parasiterc/**
Library/Application Support/GIMP/2.10/pluginrc
Library/Application Support/GIMP/2.10/pluginrc/**
Library/Application Support/GIMP/2.10/profilerc
Library/Application Support/GIMP/2.10/profilerc/**
Library/Application Support/GIMP/2.10/sessionrc
Library/Application Support/GIMP/2.10/sessionrc/**
Library/Application Support/GIMP/2.10/templaterc
Library/Application Support/GIMP/2.10/templaterc/**
Library/Application Support/GIMP/2.10/themerc
Library/Application Support/GIMP/2.10/themerc/**
Library/Application Support/GIMP/2.10/toolrc
Library/Application Support/GIMP/2.10/toolrc/**
Library/Application Support/GIMP/2.10/unitrc
Library/Application Support/GIMP/2.10/unitrc/**
