Library
Library/Application Support
Library/Application Support/TextMate
Library/Application Support/TextMate/Bundles
Library/Application Support/TextMate/Bundles/**
Library/Application Support/TextMate/PlugIns
Library/Application Support/TextMate/PlugIns/**
Library/Application Support/TextMate/Pristine Copy
Library/Application Support/TextMate/Pristine Copy/**
Library/Application Support/TextMate/Managed
Library/Application Support/TextMate/Managed/Bundles
Library/Application Support/TextMate/Managed/Bundles/**
Library/Preferences
Library/Preferences/com.macromates.textmate.latex_config.plist
Library/Preferences/com.macromates.textmate.latex_config.plist/**
.tm_properties
.tm_properties/**
