Library
Library/Application Support
Library/Application Support/SourceTree
Library/Application Support/SourceTree/sourcetree.license
Library/Application Support/SourceTree/sourcetree.license/**
Library/Application Support/SourceTree/browser.plist
Library/Application Support/SourceTree/browser.plist/**
Library/Application Support/SourceTree/hgrc_sourcetree
Library/Application Support/SourceTree/hgrc_sourcetree/**
Library/Application Support/SourceTree/hostingservices.plist
Library/Application Support/SourceTree/hostingservices.plist/**
