.PyCharm2016.1
.PyCharm2016.1/config
.PyCharm2016.1/config/**
.PyCharm2016.2
.PyCharm2016.2/config
.PyCharm2016.2/config/**
.PyCharm40
.PyCharm40/config
.PyCharm40/config/**
.PyCharm50
.PyCharm50/config
.PyCharm50/config/**
.PyCharmCE2019.3
.PyCharmCE2019.3/config
.PyCharmCE2019.3/config/**
Library
Library/Application Support
Library/Application Support/JetBrains
Library/Application Support/JetBrains/PyCharm2020.1
Library/Application Support/JetBrains/PyCharm2020.1/**
Library/Application Support/JetBrains/PyCharm2020.2
Library/Application Support/JetBrains/PyCharm2020.2/**
Library/Application Support/JetBrains/PyCharm2020.3
Library/Application Support/JetBrains/PyCharm2020.3/**
Library/Application Support/JetBrains/PyCharm2020.4
Library/Application Support/JetBrains/PyCharm2020.4/**
Library/Application Support/JetBrains/PyCharm2023.1
Library/Application Support/JetBrains/PyCharm2023.1/**
Library/Application Support/JetBrains/PyCharm2023.2
Library/Application Support/JetBrains/PyCharm2023.2/**
Library/Application Support/JetBrains/PyCharmCE2020.1
Library/Application Support/JetBrains/PyCharmCE2020.1/**
Library/Application Support/PyCharm
Library/Application Support/PyCharm/**
Library/Application Support/PyCharm2016.1
Library/Application Support/PyCharm2016.1/**
Library/Application Support/PyCharm2016.2
Library/Application Support/PyCharm2016.2/**
Library/Application Support/PyCharm2019.2
Library/Application Support/PyCharm2019.2/**
Library/Application Support/PyCharm2019.3
Library/Application Support/PyCharm2019.3/**
Library/Application Support/PyCharm40
Library/Application Support/PyCharm40/**
Library/Application Support/PyCharm50
Library/Application Support/PyCharm50/**
Library/Preferences
Library/Preferences/PyCharm2016.1
Library/Preferences/PyCharm2016.1/**
Library/Preferences/PyCharm2016.2
Library/Preferences/PyCharm2016.2/**
Library/Preferences/PyCharm2019.2
Library/Preferences/PyCharm2019.2/**
Library/Preferences/PyCharm2019.3
Library/Preferences/PyCharm2019.3/**
Library/Preferences/PyCharm40
Library/Preferences/PyCharm40/**
Library/Preferences/PyCharm50
Library/Preferences/PyCharm50/**
