.gvimrc
.gvimrc/**
.gvimrc.after
.gvimrc.after/**
.gvimrc.before
.gvimrc.before/**
.vim
.vim/autoload
.vim/autoload/**
.vim/after
.vim/after/**
.vim/colors
.vim/colors/**
.vim/doc
.vim/doc/**
.vim/ftdetect
.vim/ftdetect/**
.vim/ftplugin
.vim/ftplugin/**
.vim/indent
.vim/indent/**
.vim/pack
.vim/pack/**
.vim/plugin
.vim/plugin/settings
.vim/plugin/settings/**
.vim/spell
.vim/spell/**
.vim/syntax
.vim/syntax/**
.vim/vimrc
.vim/vimrc/**
.vimrc
.vimrc/**
.vimrc.after
.vimrc.after/**
.vimrc.before
.vimrc.before/**
