Library
Library/Preferences
Library/Preferences/org.m0k.transmission.plist
Library/Preferences/org.m0k.transmission.plist/**
Library/Application Support
Library/Application Support/Transmission
Library/Application Support/Transmission/blocklists
Library/Application Support/Transmission/blocklists/**
.config
.config/transmission
.config/transmission/blocklists
.config/transmission/blocklists/**
.config/transmission/settings.json
.config/transmission/settings.json/**
.config/transmission/stats.json
.config/transmission/stats.json/**
