Library
Library/Preferences
Library/Preferences/com.hogbaysoftware.TaskPaper.mac.plist
Library/Preferences/com.hogbaysoftware.TaskPaper.mac.plist/**
Library/Application Support
Library/Application Support/TaskPaper
Library/Application Support/TaskPaper/**

+ Library/
+ Library/Containers/
+ Library/Containers/com.hogbaysoftware.TaskPaper3/
+ Library/Containers/com.hogbaysoftware.TaskPaper3/Data/
+ Library/Containers/com.hogbaysoftware.TaskPaper3/Data/Library/
+ Library/Containers/com.hogbaysoftware.TaskPaper3/Data/Library/Application Support/
+ Library/Containers/com.hogbaysoftware.TaskPaper3/Data/Library/Application Support/TaskPaper/
- Library/Containers/com.hogbaysoftware.TaskPaper3/Data/Library/Application Support/TaskPaper/Receipts/
+ Library/Containers/com.hogbaysoftware.TaskPaper3/Data/Library/Application Support/TaskPaper/**
