Library
Library/Application Support
Library/Application Support/Adobe
Library/Application Support/Adobe/Adobe Illustrator 17
Library/Application Support/Adobe/Adobe Illustrator 17/**
Library/Application Support/Adobe/Adobe Illustrator 18
Library/Application Support/Adobe/Adobe Illustrator 18/**
Library/Application Support/Adobe/Adobe Illustrator 19
Library/Application Support/Adobe/Adobe Illustrator 19/**
Library/Application Support/Adobe/Adobe Illustrator 20
Library/Application Support/Adobe/Adobe Illustrator 20/**
Library/Preferences
Library/Preferences/Adobe Illustrator 17 Settings
Library/Preferences/Adobe Illustrator 17 Settings/**
Library/Preferences/Adobe Illustrator 18 Settings
Library/Preferences/Adobe Illustrator 18 Settings/**
Library/Preferences/Adobe Illustrator 19 Settings
Library/Preferences/Adobe Illustrator 19 Settings/**
Library/Preferences/Adobe Illustrator 20 Settings
Library/Preferences/Adobe Illustrator 20 Settings/**
Library/Preferences/com.adobe.illustrator.plist
Library/Preferences/com.adobe.illustrator.plist/**
