.byobu
.byobu/.screenrc
.byobu/.screenrc/**
.byobu/.tmux.conf
.byobu/.tmux.conf/**
.byobu/backend
.byobu/backend/**
.byobu/color
.byobu/color/**
.byobu/color.tmux
.byobu/color.tmux/**
.byobu/datetime.tmux
.byobu/datetime.tmux/**
.byobu/keybindings
.byobu/keybindings/**
.byobu/keybindings.tmux
.byobu/keybindings.tmux/**
.byobu/profile
.byobu/profile/**
.byobu/profile.tmux
.byobu/profile.tmux/**
.byobu/prompt
.byobu/prompt/**
.byobu/prompt.tmux
.byobu/prompt.tmux/**
.byobu/status
.byobu/status/**
.byobu/statusrc
.byobu/statusrc/**
.byobu/windows
.byobu/windows/**
.byobu/windows.tmux
.byobu/windows.tmux/**
.byoburc
.byoburc/**
.byoburc.tmux
.byoburc.tmux/**
.byoburc.screen
.byoburc.screen/**
