Library
Library/Application Support
Library/Application Support/Code
Library/Application Support/Code/User
Library/Application Support/Code/User/snippets
Library/Application Support/Code/User/snippets/**
Library/Application Support/Code/User/keybindings.json
Library/Application Support/Code/User/keybindings.json/**
Library/Application Support/Code/User/settings.json
Library/Application Support/Code/User/settings.json/**
.config
.config/Code
.config/Code/User
.config/Code/User/snippets
.config/Code/User/snippets/**
.config/Code/User/keybindings.json
.config/Code/User/keybindings.json/**
.config/Code/User/settings.json
.config/Code/User/settings.json/**
