Library
Library/Application Support
Library/Application Support/Gogland1.0
Library/Application Support/Gogland1.0/**
Library/Application Support/GoLand2017.3
Library/Application Support/GoLand2017.3/**
Library/Application Support/GoLand2018.1
Library/Application Support/GoLand2018.1/**
Library/Application Support/GoLand2018.2
Library/Application Support/GoLand2018.2/**
Library/Application Support/GoLand2018.3
Library/Application Support/GoLand2018.3/**
Library/Application Support/GoLand2019.2
Library/Application Support/GoLand2019.2/**
Library/Application Support/JetBrains
Library/Application Support/JetBrains/GoLand2023.1
Library/Application Support/JetBrains/GoLand2023.1/**
Library/Application Support/JetBrains/GoLand2023.2
Library/Application Support/JetBrains/GoLand2023.2/**
Library/Preferences
Library/Preferences/com.jetbrains.gogland-EAP.plist
Library/Preferences/com.jetbrains.gogland-EAP.plist/**
Library/Preferences/Gogland1.0
Library/Preferences/Gogland1.0/**
Library/Preferences/GoLand2017.3
Library/Preferences/GoLand2017.3/**
Library/Preferences/GoLand2018.1
Library/Preferences/GoLand2018.1/**
Library/Preferences/GoLand2018.2
Library/Preferences/GoLand2018.2/**
Library/Preferences/GoLand2018.3
Library/Preferences/GoLand2018.3/**
Library/Preferences/GoLand2019.2
Library/Preferences/GoLand2019.2/**
