Library
Library/Containers
Library/Containers/uk.co.menial.Base
Library/Containers/uk.co.menial.Base/Data
Library/Containers/uk.co.menial.Base/Data/Library
Library/Containers/uk.co.menial.Base/Data/Library/Application Support
Library/Containers/uk.co.menial.Base/Data/Library/Application Support/Base
Library/Containers/uk.co.menial.Base/Data/Library/Application Support/Base/
Library/Containers/uk.co.menial.Base/Data/Library/Application Support/Base//**
Library/Containers/uk.co.menial.Base/Data/Library/Preferences
Library/Containers/uk.co.menial.Base/Data/Library/Preferences/uk.co.menial.Base.plist
Library/Containers/uk.co.menial.Base/Data/Library/Preferences/uk.co.menial.Base.plist/**
