Library
Library/Rime
Library/Rime/default.custom.yaml
Library/Rime/default.custom.yaml/**
Library/Rime/default.yaml
Library/Rime/default.yaml/**
Library/Rime/installation.yaml
Library/Rime/installation.yaml/**
Library/Rime/squirrel.custom.yaml
Library/Rime/squirrel.custom.yaml/**
Library/Rime/squirrel.yaml
Library/Rime/squirrel.yaml/**
Library/Rime/symbols.yaml
Library/Rime/symbols.yaml/**
Library/Rime/user.yaml
Library/Rime/user.yaml/**
.config
.config/ibus
.config/ibus/rimedefault.custom.yaml
.config/ibus/rimedefault.custom.yaml/**
.config/ibus/rimedefault.yaml
.config/ibus/rimedefault.yaml/**
.config/ibus/rimeinstallation.yaml
.config/ibus/rimeinstallation.yaml/**
.config/ibus/rimesquirrel.custom.yaml
.config/ibus/rimesquirrel.custom.yaml/**
.config/ibus/rimesquirrel.yaml
.config/ibus/rimesquirrel.yaml/**
.config/ibus/rimesymbols.yaml
.config/ibus/rimesymbols.yaml/**
.config/ibus/rimeuser.yaml
.config/ibus/rimeuser.yaml/**
